.description
	text-align: center
	background: url("../img/design/desc_quotes.png") no-repeat center 0
	padding: 64px 35px 24px
	box-shadow: 0 10px 5px -8px #e3e3e3
	position: relative
	margin: 0 0 42px 0
	&__text
		font: italic 22px/35px $cambria
	&:before
		content: ""
		display: block
		background: url("../img/design/desc_pancels.png") no-repeat center 0
		width: 104px
		height: 42px
		position: absolute
		bottom: -42px
		margin: 0 auto
		left: 0
		right: 0
	&:after
		content: ""
		display: block
		height: 1px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: linear-gradient(to right, #f9f8f8 1%, #dcd3d3 50%, #f9f8f8 100%)


