.folio
	padding: 50px 56px 10px 68px
	&:after
		content: ""
		display: inline-block
		overflow: hidden
		visibility: hidden
		height: 0
		width: 100%
	&__item
		display: inline-block
		vertical-align: top
		margin: 0 0 50px 0
		width: 100%
	&__link
		display: block
	&__img
		width: 100%

	@media screen and (min-width: 630px)
		text-align: justify
		&__item
			width: 48%

	@media screen and (min-width: 1024px)
		&__item
			width: 24%
