.footer
	background: #d45e5e
	color: #fff
	&__inner
		//height: 262px
		position: relative

	&__about
		padding: 0 0 26px 0
		border-bottom: 1px solid #fff
		&-img
			height: 100%
			&-wrap
				float: left
				height: 123px
				border: 7px solid #fff
				position: absolute
				top: -42px
				left: 62px
		&-info
			margin: 0 0 32px 200px
			padding: 14px 0 0 0
		&-name
			font: italic 28px $cambria
			margin-bottom: 5px
		&-location
			font: italic 16px $pt_sans
			background: url("../img/icons/location_ico.png") no-repeat 0 center
			padding: 0px 0 0px 20px
		&-text
			line-height: 20px
			font-size: 14px
			margin: 0 40px 45px 60px
	&__socials
		margin: 0 0 0 62px
		&-item
			display: inline-block
			font: 16px $pt_sans
			color: #fff
			text-decoration: none
			padding: 18px 0 15px 56px
			margin: 0 65px 0 12px
			&_twitter
				background: url("../img/icons/twitter_ico.png") no-repeat 0 center
			&_dribble
				background: url("../img/icons/dribble_ico.png") no-repeat 0 center

	&__skills
		padding: 37px 0 70px 80px
		&-headline
			font: 30px $cambria
			margin-bottom: 20px
		&-item
			font: 30px $pt_sans
		&-title
			width: 42px
			display: inline-block
		&-percent
			display: inline-block
			vertical-align: middle
			height: 16px
			width: 80%
			background: #e27878
			position: relative
			&:after
				content: ""
				display: block
				background: #282828
				position: absolute
				left: 0
				top: 0
				height: 100%
			&_10
				&:after
					width: 10%
			&_20
				&:after
					width: 20%
			&_30
				&:after
					width: 30%
			&_40
				&:after
					width: 40%
			&_50
				&:after
					width: 50%
			&_60
				&:after
					width: 60%
			&_70
				&:after
					width: 70%
			&_80
				&:after
					width: 80%
			&_90
				&:after
					width: 90%
			&_100
				&:after
					width: 100%

	&__copy
		display: none

@media screen and (min-width: 1024px)
	.footer
		margin: -300px auto 0
		&__inner
			max-width: 1024px
			margin: 0 auto
			padding: 0 50px
			height: 262px
			&:after
				content: ""
				display: block
				height: 0
				visibility: hidden
				clear: both

		&__about
			float: left
			width: 600px
			position: relative
			border-bottom: none
			padding: 0
			&-img
				&-wrap
					left: 5px
			&-info
				margin: 0 0 32px 168px
			&-text
				margin: 0

		&__skills
			float: right
			padding: 55px 0 0 0
			width: 260px
			&-headline
				font-size: 24px
				margin-bottom: 15px
			&-item
				margin-bottom: -14px
			&-title
				font-size: 18px
				width: 27px
			&-percent
				height: 10px

		&__socials
			margin: 0
			position: absolute
			right: 0
			top: 22px
			&-item
				text-indent: -9999px
				margin: 0 17px 0 0

		&__copy
			display: block
			background: #282828
			height: 38px
			&-inner
				width: 1024px
				margin: 0 auto
				font: 14px $pt_sans
				text-align: right
				padding: 0 15px 0 0
				line-height: 38px