.logo
	padding: 22px 32px 22px 32px
	border-bottom: 1px solid #d0d0d0
	margin-bottom: 15px
	&__link
		display: inline-block
		text-decoration: none
		color: $base_color
	&__title
		text-transform: uppercase
		font: 30px $oswald
		letter-spacing: -1px
		margin: 0 0 0 2px
	&__text
		font: 14px $arial
		padding: 0 0 0 5px

	@media screen and (min-width: 1024px)
		border-bottom: none
		float: left
		padding: 30px 0px 22px 18px
		margin: 0
