@import _var
@import reset

html
	height: 100%

body
	font: 16px/1 $pt_sans
	color: $base_color
	height: 100%

.wrapper
	min-height: 100%
	min-width: 320px
	@media screen and (min-width: 1024px)
		max-width: 1024px
		margin: 0 auto
		&:after
			content: ""
			height: 262px + 38px
			display: block

.header
	@media screen and (min-width: 1024px)
		&:after
			content: ''
			display: block
			clear: both
			height: 0
			visibility: hidden

.headline
	font: italic 22px $cambria
	margin-bottom: 40px

@import logo
@import menu
@import description
@import folio
@import footer