.menu
	padding: 0 35px 0 35px
	margin: 0 0 76px 0
	&__inner
		list-style: none
		text-align: justify
		&:after
			content: ""
			display: inline-block
			overflow: hidden
			visibility: hidden
			height: 0
			width: 100%
	&__item
		background-image: url("../img/icons/menu_sprite.png")
		background-repeat: no-repeat
		background-position: center -230px
		display: inline-block
		vertical-align: top
		font: 23px $roboto
		text-transform: uppercase
		width: 22%
		&:nth-of-type(2)
			background-position: center -85px
		&:nth-of-type(3)
			background-position: center -517px
		&:nth-of-type(4)
			background-position: center -372px
		&:hover, &_active
			background-color: #d45e5e
			&:nth-of-type(1)
				background-position: center -157px
			&:nth-of-type(2)
				background-position: center -13px
			&:nth-of-type(3)
				background-position: center -445px
			&:nth-of-type(4)
				background-position: center -300px
	&__link
		text-decoration: none
		color: $base_color
		display: block
		padding: 10px 15px
		text-indent: -9999px

	@media screen and (min-width: 630px)
		&__item
			background-image: none
			width: auto
			&:hover .menu__link,
			&_active .menu__link
				color: #fff
		&__link
			text-indent: 0

	@media screen and (min-width: 1024px)
		padding: 0 18px 0 0px
		float: right
		&__inner
			text-align: center
		&__item
			font-size: 16px
			padding: 40px 0 0 0
			margin-right: 6px
		&__link
			padding: 10px 10px